m4_changequote([[, ]])
m4_changecom(<!--, -->)

m4_define([[LOAD_CSS]], [[m4_include([[$1.css]])]])
m4_define([[LOAD_CORE]], [[m4_include([[core/$1.js]])]])
m4_define([[PLUGIN]], [[m4_include([[plugins/$1.js]])]])

<!-- index.html generated by m4 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- PWA Metadata -->
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#0066cc">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="Notes">
		<link rel="apple-touch-icon" href="icon.png">

		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker.register('sw.js')
						.catch(err => console.error('Service Worker failed', err));
				});
			}
		</script>

		<title>Local-First Notes</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jsdiff/5.1.0/diff.min.js"></script>

		<style>
			LOAD_CSS([[styles]])
		</style>
	</head>
	<body>

		<div id="sidebar">
			<div class="sidebar-header">
				<button onclick="Actions.createFile()">+ New</button>
				<button onclick="DOM.fileInput.click()">📤 Upload</button>
				<button onclick="Actions.refreshTree()">🔄 Refresh List</button>
				<button onclick="Actions.configureGitHub()">⚙️ Setup</button>
    			<button onclick="Actions.addPin()">📌 Pin</button>
				<input type="file" id="file-upload" style="display:none;" onchange="Actions.handleFileUpload(event)">
    			<div id="pin-container" style="display: flex; flex-wrap: wrap; gap: 5px; width: 100%; margin-top: 5px;"></div>
				<input type="search" id="search-bar" placeholder="Filter files... (Enter for deep search)">
			</div>
			<ul id="file-list"></ul>
		</div>

		<div id="toggle-sidebar" onclick="UI.toggleSidebar()" title="Toggle Sidebar"></div>

		<div id="main">
			<div id="editor-header">
				<span id="current-filename">No file selected</span>
				<div style="display: flex; gap: 10px;">
					<button id="pull-btn" onclick="Actions.pullFile()" style="display:none;">⬇️ Pull File</button>
					<button id="push-btn" onclick="Actions.pushFile()" style="display:none;">⬆️ Push File</button>
					<button id="delete-btn" onclick="Actions.deleteFile()" style="display:none; color: var(--danger);">Delete</button>
				</div>
			</div>
<div id="editor-container">
				<div id="view-layer" style="width: 100%; height: 100%; overflow-y: auto; display: none; box-sizing: border-box; padding: 20px;"></div>
				<div id="edit-layer" style="width: 100%; height: 100%; overflow-y: auto; display: none; box-sizing: border-box; padding: 0;"></div>
				<div id="settings-panel"></div>
				<button id="view-toggle" onclick="Actions.toggleViewMode()" title="Toggle View/Edit">👁️</button>
			</div>
			<div id="status-bar"></div>
		</div>

		<template id="profile-card-template">
			<div class="profile-card">
				<div style="display: flex; justify-content: space-between; margin-bottom: 15px;">
					<h3 class="profile-title" style="margin: 0;"></h3>
					<div class="profile-actions" style="display: flex; gap: 8px;">
						<button class="btn-switch">Switch</button>
						<button class="btn-clear" style="color: #c98200;">🧹 Clear Data</button>
						<button class="btn-delete" style="color: var(--danger);">🗑️ Delete</button>
					</div>
				</div>
				<div class="form-grid">
					<div class="form-group" style="grid-column: 1 / -1;">
						<label>Storage Provider</label>
						<select class="cfg-provider" style="padding: 8px; border-radius: 4px; border: 1px solid var(--border);">
							<option value="github">GitHub</option>
							<option value="dropbox">Dropbox (App Folder)</option>
						</select>
					</div>
					
					<!-- Dropbox Fields -->
					<div class="form-group dbx-only" style="display: none;">
						<label>App Key (Client ID)</label>
						<input type="text" class="cfg-dbx-key" placeholder="Found in Dropbox App Console">
					</div>
					<div class="form-group dbx-only" style="display: none; grid-column: 1 / -1; flex-direction: row; gap: 15px; align-items: center;">
						<button class="btn-link-dbx" style="background: var(--accent); color: white; border: none; padding: 8px 16px;">
							⚡ Link Dropbox Account
						</button>
						<span class="dbx-status" style="font-size: 13px; color: #666;"></span>
					</div>
		
					<!-- GitHub Fields -->
					<div class="form-group gh-only">
						<label>Access Token</label>
						<input type="password" class="cfg-token" placeholder="ghp_...">
						<span style="font-size: 12px; color: #c98200; margin-top: 6px; display: block; line-height: 1.4;">
							⚠️ <strong>Security Warning:</strong> Use a Fine-grained PAT scoped exclusively to the target repository.
						</span>
					</div>
					<div class="form-group gh-only">
						<label>Host URL</label>
						<input type="text" class="cfg-host">
					</div>
					<div class="form-group gh-only">
						<label>Owner (Username)</label>
						<input type="text" class="cfg-owner">
					</div>
					<div class="form-group gh-only">
						<label>Repository Name</label>
						<input type="text" class="cfg-repo">
					</div>
					<div class="form-group gh-only">
						<label>Branch</label>
						<input type="text" class="cfg-branch">
					</div>
				</div>
				<button class="btn-save">💾 Save Configuration</button>
			</div>
		</template>

		<script>

			LOAD_CORE([[Core]])
			LOAD_CORE([[Utils]])
			LOAD_CORE([[DBService]])

			const Plugins = {
				PLUGIN([[Builtins]])
			};

			const PluginRegistry = Object.values(Plugins);

			LOAD_CORE([[UI]])
			LOAD_CORE([[Actions]])

			LOAD_CORE([[Boot]])

		</script>
	</body>
</html>
